<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Data.Access.Layer\CMS.Data.Access.Layer.csproj" />
    <ProjectReference Include="..\CMS.Utitlities\CMS.Utitlities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\MedicalAnalysis\" />
    <Folder Include="Areas\Staff\Controllers\CuraHub\Pharmacy\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\.DS_Store" />
    <None Include="wwwroot\Files\Images\.DS_Store" />
    <None Include="wwwroot\Files\Images\Medicines\.DS_Store" />
    <None Include="wwwroot\Files\Images\Pharmacists\.DS_Store" />
    <None Include="wwwroot\Files\Images\PharmacyCategories\.DS_Store" />
    <None Include="wwwroot\Files\Images\PharmacyDelivery\.DS_Store" />
    <None Include="wwwroot\Files\Images\PharmacyDelivery\IDCards\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

</Project>
