# CuraHub-Project-DotNet

./: .gitignore  ClinicManagementSystem.sln
CMS.Data.Access.Layer/: CMS.Data.Access.Layer.csproj
CMS.Data.Access.Layer/Data/: ApplicationDbContext.cs
CMS.Data.Access.Layer/Data/Configrations/CuraHubConfigration/: MessageConfig.cs
CMS.Data.Access.Layer/Migrations/: 20250205230333_CreateCuraHubDatabase.Designer.cs  20250205230333_CreateCuraHubDatabase.cs  20250205230803_CreateCuraHubDatabase1.Designer.cs  20250205230803_CreateCuraHubDatabase1.cs  20250206101331_addDoctorReviewTables.Designer.cs  20250206101331_addDoctorReviewTables.cs  20250206130318_addMessageTable.Designer.cs  20250206130318_addMessageTable.cs  20250212125203_updateQandA.Designer.cs  20250212125203_updateQandA.cs  20250216201625_addPharmacySection.Designer.cs  20250216201625_addPharmacySection.cs  20250216203854_addPharmacyCartTable.Designer.cs  20250216203854_addPharmacyCartTable.cs  ApplicationDbContextModelSnapshot.cs
CMS.Data.Access.Layer/Repository/: Repository.cs  UnitOfWork.cs
CMS.Data.Access.Layer/Repository/CuraHubRepository/: MessageRepository.cs
CMS.Data.Access.Layer/Repository/CuraHubRepository/ClinicRepository/: ClinicReceptionistRepository.cs  DoctorRepository.cs  DoctorReviewRepository.cs  MedicalPrescriptionRepository.cs  PatientAppointmentCardRepository.cs  PatientAppointmentRepository.cs  PatientHistoryRepository.cs  PatientRepository.cs  QualificationRepository.cs  RequestClinicReceptionistRepository.cs  RequestDoctorRepository.cs  ScheduleRepository.cs  SpecializationRepository .cs
CMS.Data.Access.Layer/Repository/CuraHubRepository/IdentityRepository/: ApplicationUserRepository.cs
CMS.Data.Access.Layer/Repository/CuraHubRepository/MedicalAnalysisLabRepository/: MedicalAnalysisLabAppointmentRepository.cs  MedicalAnalysisLabBranchRepository .cs  MedicalAnalysisLabCustomerRepository.cs  MedicalAnalysisLabReceptionistRepository.cs  MedicalAnalysisLabRepository.cs  MedicalAnalysisSpecialistRepository.cs  MedicalAnalysisTestCustomerRepository .cs  MedicalAnalysisTestRepository.cs  MedicalAnalysisTestResultRepository.cs  RequestMedicalAnalysisLabReceptionistRepository.cs  RequestMedicalAnalysisSpecialistRepository.cs
CMS.Data.Access.Layer/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
CMS.Data.Access.Layer/Repository/IRepository/ICuraHubRepository/: IMessageRepository.cs
CMS.Perestation.Layer/: CMS.Perestation.Layer.csproj  Program.cs
CMS.Perestation.Layer/DbInitilization/: DbInitilizer.cs  IDbInitilizer.cs
CMS.Perestation.Layer/Models/: ErrorViewModel.cs
CMS.Perestation.Layer/Views/: _ViewImports.cshtml
CMS.Perestation.Layer/Views/Shared/: _CuraHubLayout.cshtml  _Dashboard.cshtml  _DeleteConfirmation.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _PaginationPartial.cshtml  _PharmacyLayout.cshtml  _SearchPartial.cshtml
CMS.Perestation.Layer/wwwroot/css/: CustomerFilter.css  main.css
CMS.Perestation.Layer/wwwroot/js/: cart.js  delete.js  pagination.js  search.js
Models/: CMS.Models.csproj
Models/CuraHub/: Message.cs
Models/CuraHub/ClinicSection/: ClinicReceptionist.cs  Doctor.cs  DoctorReview.cs  MedicalPrescription.cs  Patient.cs  PatientAppointment.cs  PatientAppointmentCard.cs  PatientHistory.cs  Qualification.cs  RequestClinicReceptionist.cs  RequestDoctor.cs  Schedule.cs  Specialization.cs
Models/CuraHub/IdentitySection/: ApplicationUser.cs
Models/CuraHub/MedicalAnalysisLabSection/: MedicalAnalysisLab.cs  MedicalAnalysisLabAppointment.cs  MedicalAnalysisLabBranch.cs  MedicalAnalysisLabCustomer.cs  MedicalAnalysisLabReceptionist.cs  MedicalAnalysisSpecialist.cs  MedicalAnalysisTest.cs  MedicalAnalysisTestCustomer.cs  MedicalAnalysisTestResult.cs  RequestMedicalAnalysisLabReceptionist.cs  RequestMedicalAnalysisSpecialist.cs
Models/CuraHub/PersonalDetails/: PersonalDetails.cs
Models/CuraHub/PharmacySection/: Medicine.cs  MedicineManufactory.cs  MedicineOrder.cs  Pharmacist.cs  PharmacyCart.cs  PharmacyCategory.cs  PharmacyCustomer.cs  PharmacyDeliveryRepresentative.cs  PharmacyOrder.cs  StripeSettings.cs
Models/CuraHub/QuestionAndAnswerSection/: QuestionAndAnswer.cs
Models/CuraHub/Stripe/: StripeSettings.cs
Models/Enums/: CrudOption.cs  PaymentOptions.cs  ShipmentStatus.cs
(+311 files in other folders)
